<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Auslandssemester in Südkorea</title>

    <style>

        .top-bar {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            word-spacing: 3px;
            width: 100%;
        }

        .topnav {
            display: none;
        }

        .menu-icon {
            display: block;
            cursor: pointer;
        }

        .menu-icon::before {
            content: "\2630";
            font-size: 20px;
        }

        .menu-icon.active ~ .topnav {
            display: block;
        }

        .topnav a {
            text-decoration: none;
            color: #ffffff;
            display: block;
            padding: 10px;
            font-size: 20px;
        }

        body {
            background-color: #9DB2BF;
        }

    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var menuIcon = document.querySelector('.menu-icon');

            menuIcon.addEventListener('click', function () {
                menuIcon.classList.toggle('active');
            });
        });
    </script>

</head>

<body>
    <div class="top-bar">
        <h1><font face="Courier New">Südkorea</font></h1>
        <div class="menu-icon"></div>
        <div class="topnav">
            <a class="active" href="./index.html">HOME</a>
            <a class="active" href="./Schweden.html">SCHWEDEN</a>
            <a class="active" href="./ÜBER_UNS.html">ÜBER UNS</a>
            <a class="active" href="./KONTAKT.html">KONTAKT</a>
        </div>
    </div>

    <p>
        Ich habe mein Auslandssemester von Februar bis Juli 2023 an der Chonnam National University (CNU) in Gwangju in der Republik Korea (Südkorea) absolviert. Gwangju liegt ca. 270 km südlich von Seoul.
    </p>
    <img src="Korea_Landkarte .png" alt="Korea_Landkarte">

    <h2>Gwangju</h2>
    <p>
        Gwangju ist...
    </p>

    <h2>Chonnam National University (CNU)</h2>
    <p>
        Die...
    </p>

    <div style="margin-top: 90px;"></div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ocMQ9ztCKn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>Zusammenfassung meiner Erfahrung aus dem Auslandssemester in Gwangju</h2>
    <p>
        Meine...
    </p>

</body>

</html>
